apiVersion: apps/v1
kind: Deployment
metadata:
  name: easyocr-lexa-frontend
spec:
  selector:
    matchLabels:
      app: easyocr-lexa-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: easyocr-lexa-frontend
    spec:
      containers:
      - name: nginx
        image: vitezalexandra/easyocr-lexa-frontend:latest
        ports:
        - containerPort: 80
          name: frontend-port
---
apiVersion: v1
kind: Service
metadata:
  name: easyocr-lexa-frontend-service
spec:
  type: NodePort
  selector:
    app: easyocr-lexa-frontend
  ports:
    - name: frontend-service-port
      protocol: TCP
      port: 8083
      targetPort: 80